{
  "Jwt": {
    "Key": "DSIpassword",
    "Issuer": "DSI",
    "Audience": "DSIUsers"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-SL0C7B2\\SQLEXPRESS;Database=DSI;Integrated Security=True;TrustServerCertificate=True;",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\bdconocimiento_localdb.mdf;Integrated Security=True"
  },
  "DatabaseProvider": "SqlServer"
}

